<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/register_back"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginTop="@dimen/px_40"
        android:layout_marginBottom="@dimen/px_40"
        android:src="@drawable/back"
        android:layout_width="@dimen/px_26"
        android:layout_height="@dimen/px_50" />

    <TextView
        android:layout_marginLeft="@dimen/px_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/px_29"
        android:layout_toEndOf="@+id/register_back"
        android:layout_toRightOf="@+id/register_back"
        android:text="@string/back"
        android:textSize="@dimen/px_52" />
    <TextView
        android:textSize="@dimen/px_52"
        android:text="@string/register"
        android:layout_marginTop="@dimen/px_29"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/EAEAEA"
        android:layout_below="@+id/register_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_29">

    </View>
</RelativeLayout>